<?php

if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'group_613914e753a83',
        'title' => 'Services',
        'fields' => array(
            array(
                'key' => 'field_6152102145e9e',
                'label' => 'Είδος Υπηρεσίας',
                'name' => 'service_category',
                'type' => 'select',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    234 => 'Meet the Brand',
                    224 => 'Post a Brand',
                    225 => 'Story / Video a Brand',
                ),
                'default_value' => false,
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'return_format' => 'array',
                'ajax' => 0,
                'placeholder' => '',
            ),
            array(
                'key' => 'field_61549e88ed0bb',
                'label' => 'Social Platform',
                'name' => 'service_subcategory_meet',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_6152102145e9e',
                            'operator' => '==',
                            'value' => '234',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    237 => 'Facebook',
                    235 => 'Instagram',
                    236 => 'TikTok',
                    238 => 'Twitter',
                    239 => 'Youtube',
                ),
                'default_value' => false,
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'return_format' => 'array',
                'ajax' => 0,
                'placeholder' => '',
            ),
            array(
                'key' => 'field_61549fb6ed0bd',
                'label' => 'Social Platform',
                'name' => 'service_subcategory_post',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_6152102145e9e',
                            'operator' => '==',
                            'value' => '224',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    227 => 'Facebook',
                    226 => 'Instagram',
                    228 => 'Twitter',
                ),
                'default_value' => false,
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'return_format' => 'array',
                'ajax' => 0,
                'placeholder' => '',
            ),
            array(
                'key' => 'field_61549fe2ed0be',
                'label' => 'Social Platform',
                'name' => 'service_subcategory_story',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_6152102145e9e',
                            'operator' => '==',
                            'value' => '225',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    232 => 'Facebook',
                    230 => 'Instagram',
                    231 => 'TikTok',
                    233 => 'Youtube',
                ),
                'default_value' => false,
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'return_format' => 'array',
                'ajax' => 0,
                'placeholder' => '',
            ),
            array(
                'key' => 'field_613914f2b8b2c',
                'label' => 'Περιοχή',
                'name' => 'area',
                'type' => 'taxonomy',
                'instructions' => 'Μέχρι 3 επιλογές',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_area',
                'field_type' => 'checkbox',
                'add_term' => 0,
                'save_terms' => 0,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
                'allow_null' => 0,
            ),
            array(
                'key' => 'field_6154a0e74c892',
                'label' => 'Βασικό Φύλο Κοινού',
                'name' => 'audience_gender',
                'type' => 'taxonomy',
                'instructions' => 'Μέχρι 2 επιλογές',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_basic-audience-gender',
                'field_type' => 'checkbox',
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
                'allow_null' => 0,
            ),
            array(
                'key' => 'field_613915b9b8b2e',
                'label' => 'Μέση Ηλικιακή Ομάδα',
                'name' => 'audience_age',
                'type' => 'taxonomy',
                'instructions' => 'Μέχρι 2 επιλογές',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_basic-audience-age',
                'field_type' => 'checkbox',
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 1,
                'return_format' => 'object',
                'multiple' => 0,
                'allow_null' => 0,
            ),
            array(
                'key' => 'field_6154a1de4c893',
                'label' => 'Industry',
                'name' => 'industry',
                'type' => 'taxonomy',
                'instructions' => 'Μέχρι 5 επιλογές',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_insdustry',
                'field_type' => 'checkbox',
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
                'allow_null' => 0,
            ),
            array(
                'key' => 'field_61391599b8b2d',
                'label' => 'Μέσο Engagement Rate',
                'name' => 'avgengagerate',
                'type' => 'taxonomy',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_avgengagerate',
                'field_type' => 'select',
                'allow_null' => 0,
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
            ),
            array(
                'key' => 'field_6154a2254c894',
                'label' => 'Βασική Εικόνα',
                'name' => 'featured_image',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'id',
                'preview_size' => 'medium',
                'library' => 'uploadedTo',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => 10,
                'mime_types' => 'jpg,jpeg,png',
            ),
            array(
                'key' => 'field_6154a2bc0670c',
                'label' => 'Facebook Likes',
                'name' => 'facebook_likes',
                'type' => 'taxonomy',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_61549e88ed0bb',
                            'operator' => '==',
                            'value' => '237',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_61549fb6ed0bd',
                            'operator' => '==',
                            'value' => '227',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_61549fe2ed0be',
                            'operator' => '==',
                            'value' => '232',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_facelikes',
                'field_type' => 'select',
                'allow_null' => 0,
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
            ),
            array(
                'key' => 'field_6154a3520670f',
                'label' => 'Instagram Followers',
                'name' => 'instagram_followers',
                'type' => 'taxonomy',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_61549e88ed0bb',
                            'operator' => '==',
                            'value' => '235',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_61549fb6ed0bd',
                            'operator' => '==',
                            'value' => '226',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_61549fe2ed0be',
                            'operator' => '==',
                            'value' => '230',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_instafollow',
                'field_type' => 'select',
                'allow_null' => 0,
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
            ),
            array(
                'key' => 'field_6154a37b06710',
                'label' => 'TikTok Followers',
                'name' => 'tiktok_followers',
                'type' => 'taxonomy',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_61549e88ed0bb',
                            'operator' => '==',
                            'value' => '236',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_61549fe2ed0be',
                            'operator' => '==',
                            'value' => '231',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_tiktokfollow',
                'field_type' => 'select',
                'allow_null' => 0,
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
            ),
            array(
                'key' => 'field_6154a3ad06711',
                'label' => 'Twitter Followers',
                'name' => 'twitter_followers',
                'type' => 'taxonomy',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_61549e88ed0bb',
                            'operator' => '==',
                            'value' => '238',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_61549fb6ed0bd',
                            'operator' => '==',
                            'value' => '228',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_twitterfollow',
                'field_type' => 'select',
                'allow_null' => 0,
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
            ),
            array(
                'key' => 'field_6154a3ec06712',
                'label' => 'Youtube Subscribers',
                'name' => 'youtube_subscribers',
                'type' => 'taxonomy',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_61549e88ed0bb',
                            'operator' => '==',
                            'value' => '239',
                        ),
                    ),
                    array(
                        array(
                            'field' => 'field_61549fe2ed0be',
                            'operator' => '==',
                            'value' => '233',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'taxonomy' => 'pa_youtubesubs',
                'field_type' => 'select',
                'allow_null' => 0,
                'add_term' => 0,
                'save_terms' => 1,
                'load_terms' => 0,
                'return_format' => 'object',
                'multiple' => 0,
            ),
            array(
                'key' => 'field_6154a5039bb1a',
                'label' => 'Εικόνες',
                'name' => 'gallery',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 4,
                'layout' => 'table',
                'button_label' => 'Προσθήκη εικόνας',
                'sub_fields' => array(
                    array(
                        'key' => 'field_61583b0903a56',
                        'label' => 'Εικόνα',
                        'name' => 'gallery_img',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'return_format' => 'id',
                        'preview_size' => 'medium',
                        'library' => 'uploadedTo',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => 10,
                        'mime_types' => 'jpg,jpeg,png',
                    ),
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'product',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => false,
        'description' => '',
    ));
    
    endif;		